spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql:3306/Payoneer
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



server.port=9000
spring.kafka.bootstrap-servers=kafka1_1:9092

app.topic=charges
